global
    log 127.0.0.1 local0 notice

defaults
    log global
    retries 2
    timeout connect 300000
    timeout client 300000
    timeout server 300000
    maxconn 2000
    option redispatch
    retries 3

frontend db_front_end
  bind *:3306
  mode tcp
  log global
  option tcplog
  use_backend db_back_end

backend db_back_end
  mode tcp
  balance roundrobin
  server mysql-1 $HAPROXY_GALERA_NODE_1 check
  server mysql-2 $HAPROXY_GALERA_NODE_2 check
  server mysql-3 $HAPROXY_GALERA_NODE_3 check
  